spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUFQQLGFCV
app.config.aws.secret_key_id=9PjG63jJjDXOe3Vt/taduNNLcW9ctojUGa8LvHhr
app.config.aws.session_token=IQoJb3JpZ2luX2VjEN3//////////wEaCXVzLWVhc3QtMSJIMEYCIQDSr9UD13tn/YtQemD9Arsu18oQsW+TTjEfSFhlwExyhQIhAPMZq4N9apMx7rn49FIYgiFp4BzGQMolgXtQDNBvTA+ZKokECNb//////////wEQAxoMMjUwNzM4NjM3OTkyIgyTlJqpjEhXRWkM4L4q3QPRqMkmjAnJm86a91bf3TvDj22+5jfaQ4iAIzqoQkEO9FMOrqHZe1QhGB03xUV8+BRyf2bGVyTdxSANVZCzNElapdDc3jlfy0GqnuwObzQHngET/K1yoJbi4ICmU5a2jYCeSnCzwaQPtc+CZYSo64EqpQpaqmOt5M/lIYjk/0Nwe6e+KIq/d3FKrvWhbq0Hl+PwFn00proiWAUamCxGwVbaww5YTFSkAqWsnkOdR8VArrxU7F539Zhpk62g7HknuPWSnOCCwPXdiA268yesdps2LjcUX5uxje2LPg/I2Ze1VnsIyVRkPDfhqwjF86lGMYXVzzZqllcgEyeeeIx4fWf6/1j80wTEmR1ucj4oDE+hrKE2w5nW1W5jvD+GNUa/SpKreDvCb9/ZUWyLcvxZTcPM4gfV2zq5Dn/6nSoPWwiALFY9D16FvDyvG3ThIUh2DMUvK109T6TeGjpLF5RfemVbrjBw4Mwhe13/PX13DucUEOV99nSCQARTrQuZgdotYozZulSF78mIubpRm0dcTHdrjcsGLA693Mz2o9hgyrS4RuWdwc2HOYFEdP317uREjKS5IIi4su+M9MTg4v9ATsPqL2WylRqEsU1ZJEhSbPj46b8bP5vkuHpe6MKxJrgwtsyUogY6pQGpG62aSA95UKj/m8YKUQULG32HxGBX+EymH+TdhPKqaRyY2V4JghhSAPZozoUv9VgNJVBdYYsxj1sF1DtlAbX/BpJ3reqd7AQPJOs8y6HnZ6kRQQcJ/Edq10kNrTEn5phS+mhbB7bej/bQpRop+6GavxBwj+VLryFrw+EMxSwPwdydeGRtsZAjiHJ+pj67keWJP5QlO1yXxJ7+/CvQ4PBSKm5xSY4=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB